############### Sensitive config ###############

# private key for sending out app-specific transactions
PRIV_KEY=""

############### General config ###############

# general - execution environment
TORA_ENV=production

# general - provider url
MAINNET_WSS=""
MAINNET_HTTP=""
SEPOLIA_WSS=""
SEPOLIA_HTTP=""

# redis global ttl, comment out -> no ttl limit
REDIS_TTL=86400000 # 1 day in ms 

############### App specific config ###############

# confirm - general
CONFIRM_CHAINS='["sepolia"]' # sepolia | mainnet ｜ '["sepolia","mainnet"]'
CONFIRM_MODELS='[13]' # 13: OpenLM ,now only 13 supported
# confirm - crosscheck
CONFIRM_USE_CROSSCHECK=true
CONFIRM_CC_POLLING_INTERVAL=3000 # 3 sec in ms
CONFIRM_CC_BATCH_BLOCKS_COUNT=1
# confirm - store ttl
CONFIRM_TASK_TTL=2592000000
CONFIRM_TASK_DONE_TTL = 2592000000 # comment out -> no ttl limit
CONFIRM_CC_TTL=2592000000 # 1 month in ms
# MAINNET_GAS_FEE_LIMIT="0.003" # https://etherscan.io/tx/0x0dbcfc8055d1ae02ffbe47c24822dbdf982073d04ce4e567d8887c55cc0064a0
# SEPOLIA_GAS_FEE_LIMIT="0.04" # https://sepolia.etherscan.io/tx/0xcdd74536e10f849c2d79c5c4744b89a999fadc85be5b51821c18815ebc958cd5