############### Sensitive config ###############

# private key for sending out app-specific transactions
PRIV_KEY=""

############### General config ###############

# general - execution environment
TORA_ENV=production

# general - provider url
MAINNET_WSS=""
MAINNET_HTTP=""
SEPOLIA_WSS=""
SEPOLIA_HTTP=""

# redis global ttl, comment out -> no ttl limit
REDIS_TTL=86400000 # 1 day in ms 

############### App specific config ###############

# confirm - general
CONFIRM_CHAINS='["sepolia"]' # sepolia | mainnet ｜ '["sepolia","mainnet"]'
CONFIRM_MODELS='[13]' # 13: OpenLM ,now only 13 supported
# confirm - crosscheck
CONFIRM_USE_CROSSCHECK=false
CONFIRM_CC_POLLING_INTERVAL=3000 # 3 sec in ms
CONFIRM_CC_BATCH_BLOCKS_COUNT=600 # default 600 means blocks in 2 hours on eth
# confirm - store ttl
CONFIRM_TASK_TTL=7200000
# CONFIRM_TASK_DONE_TTL = 7200000 # comment out -> no ttl limit
CONFIRM_CC_TTL=7200000 # 2 hr in ms